<html>

<head>
    <title>关于yuleGH</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="lib/elementui/theme-chalk/index.css" type="text/css">
    <style>
        .abbox { margin: 20px auto; width: 1100px; overflow: hidden; clear: both }
        .aboutme { background: #FFF; border-radius: 10px; overflow: hidden; width: 400px;margin: auto;}
        .ab_title { text-align: center; position: relative; margin: 20px; }
        .ab_title:before { content: ""; width: 25%; height: 2px; background: #000; position: absolute; left: 0; bottom: 8px }
        .ab_title:after { content: ""; width: 25%; height: 2px; background: #000; position: absolute; right: 0; bottom: 8px }
        .ab_con { line-height: 30px; padding: 10px; }
        .ab_con p { background: #f6f6f6; margin: 5px 0; padding-left: 10px; border-radius: 5px; text-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px; }
        .avatar { background-color: #8cc5ff; cursor:pointer; width: 100px; height: 100px; overflow: hidden; border-radius: 50px; margin: auto;line-height: 100px; text-align:center;}
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="aboutme">
        <h2 class="ab_title">关于我</h2>
        <div class="avatar" @click="attendDo">打 卡</div>
        <div class="ab_con" v-cloak>
            <p>姓名：{{info.username}}</p>
            <p>性别：{{info.gender}}</p>
            <p>部门：{{info.name}}</p>
            <p>职位：{{info.position}}</p>
            <p>联系方式：{{info.tel}}</p>
            <p>联系地址：{{info.address}}</p>
            <p>考勤：{{info.attendStatus>0?"已打卡":"未打卡"}}</p>
            <p>薪酬：{{info.salary}}</p>
            <p>薪酬状态：{{info.salaryStatus>0?"已发":"未发"}}</p>
            <el-button type="text" @click="updateWindow">修改个人信息</el-button>

            <el-dialog title="修改个人信息" :visible.sync="dialogFormVisible">
                <el-form :model="form">
                    <el-form-item label="姓名" :label-width="formLabelWidth">
                        <el-input v-model="form.username" auto-complete="off"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" :label-width="formLabelWidth">
                        <el-input v-model="form.password" auto-complete="off"></el-input>
                    </el-form-item>
                    <el-form-item label="性别" :label-width="formLabelWidth">
                        <el-input v-model="form.gender" auto-complete="off"></el-input>
                    </el-form-item>
                    <el-form-item label="联系方式" :label-width="formLabelWidth">
                        <el-input v-model="form.tel" auto-complete="off"></el-input>
                    </el-form-item>
                    <el-form-item label="联系地址" :label-width="formLabelWidth">
                        <el-input v-model="form.address" auto-complete="off"></el-input>
                    </el-form-item>
                </el-form>
                <div slot="footer" class="dialog-footer">
                    <el-button @click="dialogFormVisible = false">取 消</el-button>
                    <el-button type="primary" @click="updateDo">确 定</el-button>
                </div>
            </el-dialog>
        </div>
    </div>
</div>
<!-- 引入组件库 -->
<script type="text/javascript" src="lib/vue.js"></script>
<script type="text/javascript" src="lib/elementui/index.js"></script>
<script src="lib/myconfig.js"></script>
<script src="lib/axios.min.js"></script>
<script type="text/javascript">
    new Vue({
        el: "#app",
        data: {
            info:{},
            form:{},
            attend:{},
            dialogFormVisible: false,
            formLabelWidth: '120px'
        },
        methods: {
            updateWindow:function(){
                this.dialogFormVisible = true;
                this.form.username = this.info.username;
                this.form.gender = this.info.gender;
                this.form.tel = this.info.tel;
                this.form.address = this.info.address;
                this.form.password = this.info.password;
            },
            updateDo:function(){
                this.dialogFormVisible = false;
                this.form.sid = this.info.sid;
                axios.post(
                    myurl+"/staff/update",
                    this.form
                ).then(function(res) {
                    var resData = res.data;
                    if(resData !== "") { //0表示成功，1表示失败
                        console.log("update success");
                        location.reload();
                    }else{
                        console.log("update fail");
                    }
                    console.log(resData);
                });
            },
            attendDo:function () {
                console.log("daka");
                this.attend.sid = this.info.sid;
                this.attend.attendStatus = 1;
                axios.post(
                    myurl+"/staff/update",
                    this.attend
                ).then(function(res) {
                    var resData = res.data;
                    if(resData !== "") { //0表示成功，1表示失败
                        console.log("attend success");
                        location.reload();
                    }else{
                        console.log("attend fail");
                    }
                    console.log(resData);
                });
            }
        },
        mounted() {
            console.log("mounted");
            this.info.sid = getParam("sid");
            var aaa = this;
            axios.post(
                myurl+"/staff/findStaffAllInfo",
                this.info
            ).then(function(res) {
                var resData = res.data;
                if(resData !== "") { //0表示成功，1表示失败
                    aaa.info = resData;
                    console.log("me success");
                }else{
                    console.log("me fail");
                }
                console.log(resData);
            });
        }
    });
</script>

</body>

</html>
