<html>

<head>
    <title>关于我</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../lib/elementui/theme-chalk/index.css" type="text/css">
    <style>
        .abbox { margin: 20px auto; width: 1100px; overflow: hidden; clear: both }
        .aboutme { background: #FFF; border-radius: 10px; overflow: hidden; width: 400px;margin: auto;}
        .ab_title { text-align: center; position: relative; margin: 20px; }
        .ab_title:before { content: ""; width: 25%; height: 2px; background: #000; position: absolute; left: 0; bottom: 8px }
        .ab_title:after { content: ""; width: 25%; height: 2px; background: #000; position: absolute; right: 0; bottom: 8px }
        .ab_con { line-height: 30px; padding: 10px; }
        .ab_con p { background: #f6f6f6; margin: 5px 0; padding-left: 10px; border-radius: 5px; text-shadow: rgba(255, 255, 255, 0.3) 0px 1px 0px; }
        .avatar { background-color: #8cc5ff; cursor:pointer; width: 100px; height: 100px; overflow: hidden; border-radius: 50px; margin: auto;line-height: 100px; text-align:center;}
        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="aboutme">
        <h2 class="ab_title">关于我</h2>
        <div class="avatar" @click="employment">应 聘</div>
        <el-dialog title="填写应聘信息" :visible.sync="employmentWindow" v-cloak>
            <el-form :model="employment">
                <el-form-item label="应聘部门" :label-width="formLabelWidth">
                    <el-input v-model="employment.department" auto-complete="off"></el-input>
                </el-form-item>
                <el-form-item label="应聘职位" :label-width="formLabelWidth">
                    <el-input v-model="employment.position" auto-complete="off"></el-input>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="employmentWindow = false">取 消</el-button>
                <el-button type="primary" @click="employmentDo">确 定</el-button>
            </div>
        </el-dialog>
        <div class="ab_con" v-cloak>
            <p>姓名：{{info.username}}</p>
            <p>性别：{{info.gender}}</p>
            <p>联系方式：{{info.tel}}</p>
            <p>联系地址：{{info.address}}</p>
            <p>应聘部门：{{info.department}}</p>
            <p>应聘职位：{{info.position}}</p>
            <p>应聘状态：{{info.employ_status}}</p>
            <el-button type="text" @click="updateWindow">修改个人信息</el-button>

            <el-dialog title="修改个人信息" :visible.sync="dialogFormVisible">
                <el-form :model="form">
                    <el-form-item label="姓名" :label-width="formLabelWidth">
                        <el-input v-model="form.username" auto-complete="off"></el-input>
                    </el-form-item>
                    <el-form-item label="性别" :label-width="formLabelWidth">
                        <el-input v-model="form.gender" auto-complete="off"></el-input>
                    </el-form-item>
                    <el-form-item label="联系方式" :label-width="formLabelWidth">
                        <el-input v-model="form.tel" auto-complete="off"></el-input>
                    </el-form-item>
                    <el-form-item label="联系地址" :label-width="formLabelWidth">
                        <el-input v-model="form.address" auto-complete="off"></el-input>
                    </el-form-item>
                </el-form>
                <div slot="footer" class="dialog-footer">
                    <el-button @click="dialogFormVisible = false">取 消</el-button>
                    <el-button type="primary" @click="updateDo">确 定</el-button>
                </div>
            </el-dialog>
        </div>
    </div>
</div>
<!-- 引入组件库 -->
<script type="text/javascript" src="../lib/vue.js"></script>
<script type="text/javascript" src="../lib/elementui/index.js"></script>

<script type="text/javascript">
    new Vue({
        el: "#app",
        data: {
            info:{},
            form:{},
            dialogFormVisible: false,
            employmentWindow:false,
            formLabelWidth: '120px'
        },
        methods: {
            updateWindow:function(){
                this.dialogFormVisible = true;
                this.form.username = this.info.username;
                this.form.gender = this.info.gender;
                this.form.tel = this.info.tel;
                this.form.address = this.info.address;
            },
            updateDo:function(){
                this.dialogFormVisible = false;
                this.info.username = this.form.username;
                this.info.gender = this.form.gender;
                this.info.tel = this.form.tel;
                this.info.address = this.form.address;
            },
            employment:function () {
                this.employmentWindow = true;
                console.log("应聘");
            },
            employmentDo:function () {
                console.log("确认应聘");
            }
        }
    });
</script>

</body>

</html>
